# AssetActivityToolPOC

./: AssetActivityToolPOC.sln
AATFunctions/: AATCloseout.cs  AATFunctions.csproj  AATRequeue.cs  AATRetryAlert.cs  ClickCloseoutRelay.cs  ClickRequeue.cs  ClickRetryAlert.cs  SAPCloseoutRelay.cs  SAPRequeue.cs  SAPRetryAlert.cs  Startup.cs  TestFunction.cs
AATFunctions/Properties/: serviceDependencies.pocaatfn - Zip Deploy.json
AATShared/: AATShared.csproj  AATShared.projitems  AATShared.shproj  ApiManagerService.cs  Class1.cs  DeveloperService.cs  QueueService.cs  ServiceSettings.cs
AATShared/Properties/: launchSettings.json
AATShared_/: AATShared_.csproj  ApiManagerService.cs  DeveloperService.cs  ServiceSettings.cs
AATWebAPI/: Program.cs  Startup.cs  WeatherForecast.cs
AATWebAPI/Controllers/: WeatherForecastController.cs
AATWebAPI/Properties/: launchSettings.json
AATWebApi/: AATDbContext.cs  AATWebApi.csproj  Product.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AATWebApi/Controllers/: AATTestController.cs  CloseoutController.cs  DBTestController.cs  QueueController.cs  QueueTestController.cs  WeatherForecastController.cs
AATWebApi/Models/: AATDbContext.cs  Address.cs  BuildVersion.cs  Customer.cs  CustomerAddress.cs  ErrorLog.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  SalesOrderDetail.cs  SalesOrderHeader.cs  VGetAllCategories.cs  VProductAndDescription.cs  VProductModelCatalogDescription.cs  pocattdbContext.cs
AATWebApi/Properties/: launchSettings.json  serviceDependencies.pocaatwebapi - Web Deploy.json
AATWebApp/: AATWebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AATWebApp/Controllers/: HomeController.cs
AATWebApp/Models/: ErrorViewModel.cs
AATWebApp/Properties/: launchSettings.json  serviceDependencies.local.json  serviceDependencies.pocaatwebapp - Web Deploy.json
AATWebApp/Views/: _ViewImports.cshtml
AATWebApp/Views/Home/: Index.cshtml
AATWebApp/Views/Shared/: _Layout.cshtml
