<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IdentityServer4" Version="4.0.0" />
        <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.5.0" />
    </ItemGroup>

</Project>
